# SmaboyMD

./: .gitignore  README.md  build.gradle  conf.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smaboymd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  second.html
app/src/main/java/com/example/smaboymd/: App.kt  MainActivity.kt
app/src/main/java/com/example/smaboymd/activity/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  Main2Activity.kt  Main3Activity.kt  Main4Activity.kt  Main5Activity.kt  MainActivity.kt  MainFlutterActivity.kt
app/src/main/java/com/example/smaboymd/activity/base/: BaseActivity.kt
app/src/main/java/com/example/smaboymd/activity/dummy/: DummyContent.kt
app/src/main/java/com/example/smaboymd/activity/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/smaboymd/activity/ui/home/: HomeFragment.kt  HomeSecondFragment.kt  HomeSecondViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/smaboymd/activity/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/smaboymd/base/: BaseActivity.kt
app/src/main/java/com/example/smaboymd/custom/: LineProgressView.kt  MyHorizontalScrollView.kt  MyListView.kt  MyRecycler.kt  MyViewPager.kt  SeatTableView.kt  TitleBarView.kt  TransferHeaderBehavior.kt  TranslucentBehavior.kt
app/src/main/java/com/example/smaboymd/service/: JsService.kt
app/src/main/res/layout/: activity_base.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main_flutter.xml  fragment_home_second.xml  item_detail.xml  item_list.xml  nestedscroll_main4.xml  view_list_h_type.xml  view_list_v_type.xml  view_text_no_scroll_type.xml  view_title_bar.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/example/smaboymd/: ExampleUnitTest.kt
flutter_module_test/: README.md  pubspec.yaml
flutter_module_test/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
libqr/: build.gradle
libqr/src/androidTest/java/com/smaboy/libqr/: ExampleInstrumentedTest.kt
libqr/src/main/: AndroidManifest.xml
libqr/src/main/java/com/smaboy/libqr/: MainActivity.kt
libqr/src/main/java/com/smaboy/libqr/zbar/: CaptureActivity.java
libqr/src/main/java/com/smaboy/libqr/zbar/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  CameraPreview.java  PreviewCallback.java
libqr/src/main/java/com/smaboy/libqr/zbar/decode/: DecodeHandler.java  DecodeThread.java  MainHandler.java
libqr/src/main/java/com/smaboy/libqr/zbar/utils/: BeepManager.java  Config.java
libqr/src/main/java/com/smaboy/libqr/zbar/view/: ScanLineView.java
libqr/src/main/res/layout/: activity_capture.xml
libqr/src/main/res/values/: strings.xml
libqr/src/test/java/com/smaboy/libqr/: ExampleUnitTest.kt
mywatch/: build.gradle
mywatch/src/main/: AndroidManifest.xml
mywatch/src/main/java/com/example/mywatch/: MainActivity.kt
mywatch/src/main/res/drawable/: back_original_angle_5.xml  back_white_angle_5.xml
mywatch/src/main/res/layout/: activity_main.xml
mywatch/src/main/res/values/: strings.xml
