<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Main4Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/main4_toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                app:title="测试"-->
<!--                app:navigationIcon="@android:mipmap/sym_def_app_icon"/>-->
            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/woman01"
                android:scaleType="fitXY"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.9"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/nestedscroll_main4" />


<!--    标题栏-->
    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        app:layout_behavior="com.example.smaboymd.custom.TranslucentBehavior"
        android:orientation="vertical"
        android:visibility="visible">
<!--        用于抵消状态栏的高度-->
        <View
            android:id="@+id/v_status_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:src="@mipmap/ic_launcher_round"
                android:scaleType="fitXY"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hello World"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:padding="15dp"
                tools:ignore="HardcodedText"
                android:layout_centerInParent="true"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_launcher_round"
                android:scaleType="fitXY"
                android:padding="10dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

    </LinearLayout>

    <!--头像view-->
    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher_round"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        app:layout_behavior=".custom.TransferHeaderBehavior"
        app:layout_anchor="@id/iv"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>